{{- if .Values.externalSecret.enabled }}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "redisinsight.fullname" . }}
  namespace: {{ .Values.global.namespace }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: external-secret-general-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "redisinsight.fullname" . }}-secret
    creationPolicy: Owner
  data:
    - secretKey: clusters.json
      remoteRef:
        key: {{ .Values.externalSecret.awsSecretName }}
        property: clusters
        versionId: {{ .Values.externalSecret.awsSecretVersionID }}
        conversionStrategy: Default	
        decodingStrategy: None
{{- end }}
---
{{- if (index .Values "oauth2-proxy" "config" "existingSecret") }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "redisinsight.fullname" . }}-sso
  namespace: {{ .Values.global.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: external-secret-general-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ index .Values "oauth2-proxy" "config" "existingSecret" }}
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: {{ .Values.externalSecret.awsSecretName }}
        property: sso-configuration
        versionId: {{ .Values.externalSecret.awsSecretVersionID }}
{{- end }}
